1. Check if a Number is Positive
def check_positive_number(num):
    # Fill in the code to check if num is positive
    if num>0:
        return "Positive"

****************************************************************************************************************
2. Determine Age Group
Analyze the following code snippet and determine the output when the age is 16.
def check_age(age):
    if age >= 18:
        return "Adult"
    else:
        return "Minor"
print(check_age(16))

    None of the Above
    Error
    Minor
    Adult

Answer: 
Minor
****************************************************************************************************************

3. Categorize a Number
def categorize_number(num):
    if num > 0:
        return "Positive"  
    elif num < 0:
        return "Negative"    
    else:
        return "Zero";

****************************************************************************************************************
4. Assign Grade Category
def grade_category(grade):
    # Write the code to return the correct grade category
    if grade >= 90:
        grade = 'A'
    elif grade >= 70:
        grade = 'B'
    elif grade >= 50:
        grade = 'C'
    else:
        grade = 'Fail'
    return grade
    pass

****************************************************************************************************************
Looping Statements
5. Calculate the Sum of Numbers
def calculate_sum(numbers):
    total = 0
    # Fill in the loop to iterate through numbers and calculate the sum
    for i in numbers:
        total += i
    return total

****************************************************************************************************************

6
Print Numbers Up to a Limit

Analyze the following code snippet and determine its output when the limit is set to 5.

def print_numbers_upto(limit):
    num = 1
    while num <= limit:
        print(num, end=" ")
        num += 1

print_numbers_upto(5)

    1 2 3 4
    12345
    5 4 3 2 1
    None of the given options

Answer:
None of the given options 
****************************************************************************************************************

7. Fix the Sum of Three Numbers
def sum_of_three_numbers(a, b, c):
    sum = a + b + c
    return sum

****************************************************************************************************************
8. Calculate the Product of a List
def calculate_product(n):
    # Write your code here
    product = 1
    for i in n:
        product *= i
    return product
    pass

****************************************************************************************************************
Break and Continue
9. Find and Stop at a Specific Number
def find_and_stop(numbers):
    for num in numbers:
        if num == 5:
            return "Found 5"

****************************************************************************************************************

10. Skip Even Numbers in a Loop

Analyze the following code snippet and determine its output.

def skip_even_numbers():
    for i in range(1, 6):
        if i % 2 == 0:
            continue
        print(i, end=" ")
skip_even_numbers()

        1 2 3 4 5
        1 3 5
        1 5
        1 3 4 5 6

Answer:
1 3 5

*************************************************************************************************************************************************************************************************************************
11. Fix the Target Search Logic
def find_target(numbers, target):
    for num in numbers:
        if num == target:
            return "Target Found"
    return "Target Not Found"

*************************************************************************************************************************************************************************************************************************

12. Filter Odd Numbers from a List
def filter_odd_numbers(numbers):
    # Write your code here
    l = []
    for num in numbers:
        if num%2 == 0:
            continue
        l.append(num)
    return l
    pass

*************************************************************************************************************************************************************************************************************************
Mixed Activities

13. Determine Number Sign and Calculate Sum Excluding Specific Number
def specific_sum(num):
    if num > 0:  # Fill in the condition to check if the number is positive
        sign = "Positive"
        sum = 0
        for i in range(1, num):  # Complete the range for the loop
            if i == 5:  # Add condition to skip the number 5
                continue
            sum = sum + i
    return sign, sum

*************************************************************************************************************************************************************************************************************************

14. Loop with Conditional Skip and Break

Analyze the following for loop and determine the output.
for i in range(1, 6):
    if i == 3:
        continue
    elif i == 5:
        break
    print(i, end="")

        1 2 4
        124
        123
        1 2 3 4

Answer:
124

*************************************************************************************************************************************************************************************************************************

15. Debug and Fix: Sum of Squares of Even Numbers
def calculate_sum_even_squares(n):
    total = 0
    for num in range(1, n):
        if num % 2 == 0:
            total += num**2
    return total

*************************************************************************************************************************************************************************************************************************
16. Identify and Return the Last Valid Number
def find_last_valid(n):
    # Write your code here
    last_valid = None
    for i in range(1, n+1):
        if i%3 == 0:
            continue
        if i>30:
            break
        last_valid = i
    return last_valid
    pass

print(find_last_valid(30))
29

*************************************************************************************************************************************************************************************************************************
